=======================================================================================================================
                                      GITBUFF CLEAN ARCHITECTURE SYSTEM DIAGRAM
=======================================================================================================================

+---------------------------------------------------------------------------------------------------------------------+
| FRAMEWORKS & DRIVERS (Outer Layer)                                                                                  |
|                                                                                                                     |
|   +-----------------------+     +--------------------------+     +------------------------+     +----------------+  |
|   |  GitBuffDesktopView   |     |  GoogleCalendarService   |     |    NinjaExerciseAPI    |     |   FirebaseDB   |  |
|   |       < View >        |     |      (REST Client)       |     |   (HTTP JSON Client)   |     |   (Database)   |  |
|   +-----------+-----------+     +------------+-------------+     +-----------+------------+     +-------+--------+  |
+---------------|------------------------------|-------------------------------|----------------------------|---------+
                | (User Actions)               | (Sync Events)                 | (JSON Payloads)            | (Data I/O)
                v                              v                               v                            v
+---------------|------------------------------|-------------------------------|----------------------------|---------+
| INTERFACE ADAPTERS LAYER (Controllers, Presenters, Gateways, ViewModels)     |                            |         |
|                                              |                               |                            |         |
|   +-----------------------+                  |                               |                            |         |
|   |      ViewModels       | <--------------+ |                               |                            |         |
|   | - ProfileViewModel    |                | |                               |                            |         |
|   | - DashboardViewModel  |                | |                               |                            |         |
|   | - LoggingViewModel*   |                | |                               |                            |         |
|   +-----------+-----------+                | |                               |                            |         |
|               ^                            | |                               |                            |         |
|               | (Updates State)            | |                               |                            |         |
|   +-----------+-----------+                | |                               |                            |         |
|   |       Presenter       |                | |                               |                            |         |
|   +-----------+-----------+                | |                               |                            |         |
|               ^                            | |                               |                            |         |
|               | (Implements)               | |                               |                            |         |
|   +-----------+-----------+                | |                               |                            |         |
|   |      Controller       |                | |                               |                            |         |
|   +-----------+-----------+                | |                               |                            |         |
|               |                            | |                               |                            |         |
|               | (Creates InputData)        v v                               v                            v         |
|               v                     +---------------------+       +---------------------+        +----------------+ |
|   +-----------------------+         |   CalendarAdapter   |       |   ExerciseAdapter   |        |   AccountDAO   | |
|   |      Input Data       |         |     < Gateway >     |       |     < Gateway >     |        | < Data Access  | |
|   |    < Data Struct >    |         +---------------------+       +---------------------+        |    Object >    | |
|   +-----------+-----------+                                                                      +-------+--------+ |
+---------------|------------------------------------------------------------------------------------------|----------+
                | (Passed into Interactor)                                                                 |
                |                                                                                          | (Inverts)
                v                                                                                          v
+---------------|------------------------------------------------------------------------------------------|----------+
| APPLICATION BUSINESS RULES (Use Cases / Interactors)                                                     |          |
|                                                                                                          |          |
|   +-----------------------+                                                                +-------------+--------+ |
|   |    Input Boundary     |                                                                | Data Access Interface| |
|   |    < Interface >      |                                                                |     < Interface >    | |
|   +-----------+-----------+                                                                +-------------+--------+ |
|               ^                                                                                          ^          |
|               | (Implements)                                                                             |          |
|      +--------+--------+            +-----------------+                                                  |          |
|      |  PlanGenerator  | ---------> |  LoggingService |                                                  |          |
|      |   < Interactor >|            |   < Interactor >|                                                  |          |
|      +--------+--------+            +--------+--------+                                                  |          |
|               |                              |                                                           |          |
|               +---------------+--------------+                                                           |          |
|                               | (Creates OutputData)                                                     |          |
|                               v                                                                          |          |
|                       +---------------+                                                                  |          |
|                       |  Output Data  |                                                                  |          |
|                       | < Data Struct>|                                                                  |          |
|                       +-------+-------+                                                                  |          |
|                               |                                                                          |          |
|                               v                                                                          |          |
|                       +---------------+                                                                  |          |
|                       | OutputBoundary|------------------------------------------------------------------+          |
|                       | < Interface > |                                                                             |
|                       +---------------+                                                                             |
+-------------------------------|-------------------------------------------------------------------------------------+
                                |
                                | (Creates & Manipulates Entities)
                                v
+---------------------------------------------------------------------------------------------------------------------+
| ENTERPRISE BUSINESS RULES (Core Domain Entities)                                                                    |
|                                                                                                                     |
|   +---------------------------------------+         +-----------------------------------------------------------+   |
|   |                 User                  |         |                         Exercise                          |   |
|   |---------------------------------------|         |-----------------------------------------------------------|   |
|   | - userId, name, height, weight        |         | - exerciseId, name, muscleGroup, equipment                |   |
|   | - activityLevel, equipment            |         | - difficulty, instructions, videoUrl, indoor              |   |
|   | - foodPreferences, goals              |         |-----------------------------------------------------------|   |
|   |---------------------------------------|         | + isSuitableFor(User), getInstructions()                  |   |
|   | + updateProfile(), addGoal()          |         +-----------------------------------------------------------+   |
|   | + calculateBMI()                      |                                      ^                                  |
|   +---------------------------------------+                                      | (Contains)                       |
|                       |                                                          |                                  |
|                       | (Has / Tracks)                                           |                                  |
|                       v                                                          v                                  |
|   +---------------------------------------+         +-----------------------------------------------------------+   |
|   |                 Goal                  |         |                        WorkoutPlan                        |   |
|   |---------------------------------------|         |-----------------------------------------------------------|   |
|   | - goalId, userId, goalType            |         | - planId, userId, exercises, scheduledDate                |   |
|   | - targetValue, currentValue           |         | - locationType, completed                                 |   |
|   | - startDate, targetDate, status       |         |-----------------------------------------------------------|   |
|   |---------------------------------------|         | + addExercise(), removeExercise(), markCompleted()        |   |
|   | + updateProgress(), isAchieved()      |         | + calculateEstimatedCalories()                            |   |
|   | + getProgressPercentage()             |         +-----------------------------------------------------------+   |
|   +---------------------------------------+                                      ^                                  |
|                                                                                  | (Executes)                       |
|   +---------------------------------------+                                      |                                  |
|   |                 Food                  |                                      v                                  |
|   |---------------------------------------|         +-----------------------------------------------------------+   |
|   | - foodId, name, servingSize, calories |         |                      WorkoutSession                       |   |
|   | - protein, carbohydrates, fat         |         |-----------------------------------------------------------|   |
|   |---------------------------------------|         | - sessionId, userId, workoutPlanId, date, duration        |   |
|   | + calculateNutritionForQuantity()     |         | - exerciseLogs, caloriesBurned, completed                 |   |
|   | + matchesPreferences()                |         |-----------------------------------------------------------|   |
|   +---------------------------------------+         | + logExercise(), completeSession()                        |   |
|                                                     | + calculateTotalVolume()                                  |   |
|   +---------------------------------------+         +-----------------------------------------------------------+   |
|   |                 BMI                   |                                                                         |
|   |---------------------------------------|                                                                         |
|   | - height, weight, value               |                                                                         |
|   | - category, calculatedAt              |                                                                         |
|   |---------------------------------------|                                                                         |
|   | + calculate(), determineCategory()    |                                                                         |
|   +---------------------------------------+                                                                         |
|                                                                                                                     |
+---------------------------------------------------------------------------------------------------------------------+
